{
  "name": "railway-chord",
  "description": "Centralized logging for Railway.app projects, powered by Vector",
  "author": "Ray Chen <ray@raychen.io>",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "run-dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc --build --verbose && tsc-alias"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/tmp": "^0.2.3",
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.4",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.0",
    "reconnecting-websocket": "^4.4.0",
    "tmp": "^0.2.1",
    "ws": "^8.13.0"
  }
}
